# GL52_P17_eLetterBox

./: .gitignore  comportement  import-summary.txt
ServeurJ2EE/: .gitignore  README.md  pom.xml
ServeurJ2EE/ConfigMicro/: Patient-client.properties  Patient-service.properties  application.properties  pageWeb.properties
ServeurJ2EE/PatientClient/: pom.xml
ServeurJ2EE/PatientClient/src/main/java/com/florian/client/: PatientApiGateway.java  PatientChannels.java  PatientClientApplication.java  PatientService.java  PatientWrapper.java  PatientWriter.java
ServeurJ2EE/PatientClient/src/main/resources/: bootstrap.properties
ServeurJ2EE/PatientClient/src/test/java/com/florian/: PatientClientApplication.java
ServeurJ2EE/PatientService/: pom.xml  profiles.xml
ServeurJ2EE/PatientService/src/main/java/com/florian/: PatientChanel.java  PatientServiceApi.java  PatientServiceApplication.java  ReservationProcessor.java
ServeurJ2EE/PatientService/src/main/java/com/florian/entity/: Genre.java  Personne.java
ServeurJ2EE/PatientService/src/main/resources/: bootstrap.properties  spring.xml
ServeurJ2EE/PatientService/src/test/java/com/florian/: ReservationServiceApplicationTests.java
ServeurJ2EE/auth-service/: pom.xml
ServeurJ2EE/auth-service/src/main/java/com/florian/: AuthServiceApplication.java
ServeurJ2EE/auth-service/src/main/resources/: bootstrap.properties
ServeurJ2EE/auth-service/src/test/java/com/florian/: AuthServiceApplicationTests.java
ServeurJ2EE/config-service/: pom.xml
ServeurJ2EE/config-service/src/main/java/com/florian/: ConfigServiceApplication.java
ServeurJ2EE/config-service/src/main/resources/: application.properties
ServeurJ2EE/config-service/src/test/java/com/florian/: ConfigServiceApplicationTests.java
ServeurJ2EE/eureka-service/: pom.xml
ServeurJ2EE/eureka-service/src/main/java/com/florian/: EurekaServiceApplication.java
ServeurJ2EE/eureka-service/src/main/resources/: bootstrap.properties
ServeurJ2EE/eureka-service/src/test/java/com/florian/: EurekaServiceApplicationTests.java
ServeurJ2EE/hystrix-dashboard/: pom.xml
ServeurJ2EE/hystrix-dashboard/src/main/java/com/florian/: HystrixDashboardApplication.java
ServeurJ2EE/hystrix-dashboard/src/main/resources/: bootstrap.properties
ServeurJ2EE/hystrix-dashboard/src/test/java/com/florian/: HystrixDashboardApplicationTests.java
ServeurJ2EE/webPages/: pom.xml
ServeurJ2EE/webPages/src/main/java/com/florian/: Client.java  WebPagesApplication.java
ServeurJ2EE/webPages/src/main/resources/: bootstrap.properties
ServeurJ2EE/webPages/src/main/resources/templates/: list.html  login.html  mainPage.html  update.html
ServeurJ2EE/webPages/src/test/java/com/florian/: WebPagesApplicationTests.java
ServeurJ2EE/zipkin-service/: pom.xml
ServeurJ2EE/zipkin-service/src/main/java/com/florian/: ZipkinServiceApplication.java
ServeurJ2EE/zipkin-service/src/main/resources/: bootstrap.properties
ServeurJ2EE/zipkin-service/src/test/java/com/florian/: ZipkinServiceApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecare_properties.txt  hciconfig  xml_associated.xml  xml_attributes.xml  xml_configuration.xml  xml_measurement.xml
app/src/main/java/com/semantic/ecare_android_v2/core/: AntidoteParser.java  BuilderConfigurationList.java  BuilderMeasureAndAlertList.java  BuilderPatientList.java  ReceiverConnectionState.java  ServiceAntidoteClient.java  ServiceEcare.java  Session.java
app/src/main/java/com/semantic/ecare_android_v2/object/: Alert.java  AlertLevelComparator.java  CompoundMeasure.java  Configuration.java  ConfigurationList.java  InferenceParametre.java  Measure.java  Mount.java  NoteModel.java  NoteModelListComparator.java  Patient.java  PatientListComparator.java  SensorState.java  UserConstant.java
app/src/main/java/com/semantic/ecare_android_v2/ui/: AboutActivity.java  AlertActivity.java  AllNotesActivity.java  ChartActivity.java  DebugActivity.java  DeviceUnactivedActivity.java  DeviceUnaffectedActivity.java  DeviceUnsupportedActivity.java  ErrorActivity.java  ExceptActivity.java  MainActivity.java  MeasureActivity.java  MeasureSetPatientActivity.java  NoteDetailActivity.java  NoteDialogActivity.java  NoteListActivity.java  ServerExceptActivity.java  SplashScreen.java  WaitActivity.java  WaitActivityPatient.java
app/src/main/java/com/semantic/ecare_android_v2/util/: Constants.java  DataBaseConnector.java  (+8 more)
app/src/main/java/net/newel/android/: Log.java
app/src/main/jni/src/: serv_dbus_api_device.xml
app/src/main/jni/src/dim/: mds.c
app/src/main/res/drawable/: background_rectangle_alert3_info.xml  background_rectangle_alert4_info.xml  bg_spinner2.xml  pressed_background_ecare.xml  progress_horizontal_ecare.xml  selectable_background_ecare.xml  spinner_background_ab_ecare.xml  spinner_bg_blue.xml  tab_indicator_ab_ecare.xml
app/src/main/res/layout/: actionbar_view.xml  activity_about.xml  activity_alert.xml  activity_all_notes.xml  activity_chart.xml  activity_debug.xml  activity_error.xml  activity_main.xml  activity_mesure.xml  activity_mesure_set_patient.xml  activity_note_detail.xml  activity_note_list.xml  activity_serverexept.xml  activity_splash_screen.xml  activity_wait.xml  alert_row_inflate.xml  alert_row_no_alert.xml  alert_row_time_span.xml  device_unactived.xml  device_unaffected.xml  device_unsuportted.xml  excpted_internet.xml  header_ecare.xml  include_mesure.xml  listview_last_measure_item.xml  listview_measure_set_patient_item.xml  listview_note_item.xml  listview_patient_item.xml  note_row_inflate.xml  popup_note_dialog.xml  spinner_select_graph.xml  spinner_select_graph2.xml  spinner_select_sensor.xml  spinner_select_sensor_black.xml
app/src/main/res/menu/: activity_about.xml  activity_alert.xml  activity_debug.xml  activity_error.xml  activity_graphique.xml  activity_main.xml  activity_mesure.xml  activity_mesure_set_patient.xml  activity_splash_screen.xml  activity_wait.xml  activity_wait_patient.xml  rafraichir_menu.xml
app/src/main/res/values/: colors_ecare.xml  strings.xml  styles.xml
(+34 files in other folders)
