<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_graph" android:title="@string/menu_graph" android:icon="@drawable/icon_menu_graph" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_alert" android:title="@string/menu_alert" android:icon="@drawable/icon_menu_alert" android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_delete" android:title="@string/menu_delete" android:icon="@drawable/icon_menu_delete" android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_close" android:title="@string/menu_close" android:icon="@drawable/icon_menu_close" android:showAsAction="ifRoom|withText"/>
</menu>
