
#chemin d'accé au dossier contenant les fichier git (possibilité de le mettre sous forme de serveur)
#spring.cloud.config.server.git.uri =${HOME}/Documents/Programme/Android/TO52_eCare1/ServeurJ2EE/ConfigMicro

spring.cloud.config.server.git.uri =https://github.com/galoat/TxFileConfigMicroService.git
server.port=8888
