<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


       	<!-- android:background="@drawable/background_right" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/banniere" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_info_detail"
            android:textSize="22sp"
            android:typeface="normal"
            android:layout_marginBottom="97dp">

        </TextView>


</LinearLayout>


    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>