<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.florian</groupId>
    <artifactId>projet ecare</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>PatientService</module>
        <module>PatientClient</module>
        <module>hystrix-dashboard</module>
        <module>zipkin-service</module>
        <module>auth-service</module>
        <module>webPages</module>
    </modules>
    
</project>